
SUPABASE_URL=https://lojuxjranyceqjalexpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvanV4anJhbnljZXFqYWxleHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDc0OTYsImV4cCI6MjA1MzY4MzQ5Nn0.jlCKdngJdZAFdOec6FLHmJdBjFfQ0L3I0DJf-ANYMAg
GOOGLE_MAPS_API_KEY=AIzaSyBsE-oC5_dI93DX4JFPlEUP51cEGvhE-vreanim


        